body, html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

body a {
  text-decoration: none;
  color: white;
}

body ul, body li {
  list-style-type: none;
  padding: 0;
}

body .bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -10;
}

@media (min-width: 768px) {
  body .bg {
    margin: 0  0  0 10em;
  }
}

body #bg1 {
  position: absolute;
  top: 0;
}

@media (min-width: 768px) {
  body #bg1 {
    margin-left: 262px;
  }
}

body #bg2 {
  position: absolute;
  top: 667px;
}

@media (min-width: 768px) {
  body #bg2 {
    display: none;
  }
}

body #bg3 {
  position: absolute;
  top: 1334px;
}

@media (min-width: 768px) {
  body #bg3 {
    display: none;
  }
}

body #bg3-1 {
  position: absolute;
  top: 1956px;
}

@media (min-width: 768px) {
  body #bg3-1 {
    display: none;
  }
}

body #bg5 {
  position: absolute;
  top: 2670px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "section card";
  }
}

@media (min-width: 768px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
        grid-template-areas: "section card";
  }
}

main .section1 {
  padding: 25px 45px 25px 45px;
  margin: 1em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 840px) {
  main .section1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 768px) {
  main .section1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 304.5px;
  }
}

main .section1 .btn {
  background-color: #FC5C71;
  border-radius: 30px;
  padding: 10px 40px;
}

main .section1 .section1__text {
  margin-bottom: 50px;
  text-align: center;
}

main .section1 .section1__text h1 {
  color: #484848;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 18px;
}

main .section1 .section1__text h6 {
  color: #777777;
  margin-bottom: 20px;
}

main .section1 .section1__text p {
  color: white;
}

main .section1 .section1__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

main .section1 .section1__img img {
  height: 210px;
}

main .section2 {
  padding: 25px 45px 25px 45px;
}
/*# sourceMappingURL=section1.css.map */